# ------------------------------ #
#       Pembuat Proyek           #
#   > Ludang prasetyo .N         #
#   > Teknik Komputer S1         #
#   > 225510017                  #
#                                #
# ------------------------------ #
name:  Ludang_Proyek_UAS_Pemrograman_Mobile  
# ------------------
description: A new Flutter project.
publish_to: 'none' 
version: 1.0.0+1
  # ------------- !! Databes MySql !! ------------- #
  # dependencies:
  # flutter:
  #   sdk: flutter
  # mysql1: ^0.23.0
  # ------------- !! Databes MySql !! ------------- #
environment:
  sdk: ">=2.12.0 <3.0.0"
dependencies:
  flutter:
    sdk: flutter
  flutter_map: ^7.0.0
# ---------------------
  # flutter_radar: ^3.9.1
  # flutter_map: ^0.14.2
  # latlong: ^1.0.2
# --------------------
  image_picker: ^0.8.4+4
dev_dependencies:
  flutter_test:
    sdk: flutter
# --------------------
flutter:
  uses-material-design: true
  assets:
    # --------------  Foto yang di simpan di assets  -------------- # 
    - assets/rohmat.jpg
    - assets/ludang.jpg
    - assets/fadrian.jpg
    - assets/yoga.jpg
    - assets/riski.jpg
    - assets/trio.jpg
    - assets/utdi.jpg
    # --------------  Bila semua folder data di assets  -------------- # 
    # - assets/locations/ludang.dart
    # - assets/locations/fadrian.dart
    # - assets/locations/rohmat.dart
    # - assets/locations/yoga.dart
    # - assets/locations/riski.dart
    # - assets/locations/trio.dart
    # - assets/locations/utdi.dart

